VITE_FIREBASE_API_KEY=AIzaSyCP0UC5y8olTvwa7sYvmaPGX4HAHkaFTYo
VITE_FIREBASE_AUTH_DOMAIN=pitchcraft-a62cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pitchcraft-a62cc
VITE_FIREBASE_STORAGE_BUCKET=pitchcraft-a62cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518684976009
VITE_FIREBASE_APP_ID=1:518684976009:web:e9e64b51fe12787576f758
VITE_GEMINI_API_KEY=AIzaSyAfqY8oINoJKLLrTzsuW-e4VBPEkofOZpI

PORT=5000